# Noctor-System

./: HELP.md  INDEX.md  QUICKSTART.md  README.md  pom.xml
docs/: ARCHITECTURE.md  ARCHITECTURE_REFACTORED.md  COMPLETION_REPORT.md  PROJECT_SUMMARY.md  TEST_SUITE_REPORT.md
mobile-app/src/main/: AndroidManifest.xml
mobile-app/src/main/java/com/wethinkcode/noctor/: MainActivity.java
src/main/java/com/wethinkcode/demo/: NoctorSystemApplication.java
src/main/java/com/wethinkcode/demo/domain/doctor/: DoctorService.java
src/main/java/com/wethinkcode/demo/domain/shared/: Appointment.java  AppointmentStatus.java  MedicalRecord.java  TriagePriority.java  TriageService.java  User.java  UserRole.java
src/main/java/com/wethinkcode/demo/infrastructure/ai/: LlamaAiService.java
src/main/java/com/wethinkcode/demo/infrastructure/persistence/: AppointmentRepository.java  MedicalRecordRepository.java  UserRepository.java
src/main/java/com/wethinkcode/demo/presentation/: DoctorController.java  MainController.java  NurseController.java  PatientController.java
src/main/resources/: application.yaml
src/main/resources/templates/: appointment-detail.html  doctor-dashboard.html  index.html  nurse-dashboard.html
src/test/java/com/wethinkcode/demo/: NoctorSystemApplicationTests.java
src/test/java/com/wethinkcode/demo/domain/doctor/: AiDocumentationTest.java  DoctorStatusTest.java
src/test/java/com/wethinkcode/demo/domain/shared/: PatientEmpowermentTest.java  TriageServiceTest.java
src/test/java/com/wethinkcode/demo/infrastructure/persistence/: PharmacyWorkflowTest.java
